# UWP-Loopback-Exemption-Manager

./: LICENSE  Loopback.sln  readme.md
Loopback/: App.xaml  App.xaml.cs  Loopback.cs  Loopback.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Loopback/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
