<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Loopback</AssemblyName>
    <ApplicationIcon>Application.ico</ApplicationIcon>
    <Authors />
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="assets\Windows.png" />
  </ItemGroup>
</Project>